{
    "name": "co.mclear.nfcringpro",
    "version": "0.3.7",
    "displayName": "NFC Ring Control",
    "cordova": {
        "platforms": [
            "android"
        ],
        "plugins": {
            "phonegap-nfc": {},
            "cordova-plugin-whitelist": {},
            "cordova-plugin-dialogs": {},
            "cordova-plugin-vibration": {}
        }
    },
    "dependencies": {
        "cordova-android": "~6.2.3",
        "cordova-plugin-dialogs": "^1.3.3",
        "cordova-plugin-vibration": "^2.1.5",
        "cordova-plugin-whitelist": "^1.3.2",
        "phonegap-nfc": "^0.6.6"
    }
}